<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CPPDebuggerVisualizers.VS2017.DD7259EC-D23B-478B-A647-6162C579CCD4" Version="1.0.20" Language="en-US" Publisher="Arkady Shapkin" />
        <DisplayName>C++ Debugger Visualizers for VS2017</DisplayName>
        <Description xml:space="preserve">C++ Debugger Visualizers for Boost, wxWidgets, TinyXML, TinyXML2</Description>
        <MoreInfo>https://github.com/KindDragon/CPPDebuggerVisualizers</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>Changelog.txt</ReleaseNotes>
        <Icon>cppVisualizerIcon.png</Icon>
        <PreviewImage>cppVisualizerScreenshot.png</PreviewImage>
        <Tags>C++, Debugger, Visualizer, Boost, wxWidgets, TinyXML2</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="NativeJustMyCode" d:Source="File" Path="Visualizers\external.natjmc" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_Containers.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_DateTime.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_Geometry.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_Gil.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_IntrusiveContainers.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_MultiArray.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_Multiprecision.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_PointerContainerLibrary.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_Rational.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_Regex.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_SmartPointers.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_uBLAS.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_Unordered.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_Variant.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\directx.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\TinyXML.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\TinyXML2.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\wxWidgets.natvis" />
        <Asset Type="StepFilter" d:Source="File" Path="Visualizers\boost.natstepfilter" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\gsl.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_MultiIndex.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_PropertyTree.natvis" />
    </Assets>
    <Prerequisites>
        <Prerequisite DisplayName="Visual Studio C++ core features" Id="Microsoft.VisualStudio.Component.VC.CoreIde" Version="[15.0,16.0)" />
    </Prerequisites>
</PackageManifest>