# CPPDebuggerVisualizers

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  CPPDebuggerVisualizers.VS2012.sln  CPPDebuggerVisualizers.VS2013.sln  CPPDebuggerVisualizers.VS2015.sln  CPPDebuggerVisualizers.VS2017.sln  CPPDebuggerVisualizers.VS2019.sln  CPPDebuggerVisualizers.VS2022.sln  CPPDebuggerVisualizers.csproj  CPPDebuggerVisualizers.sln  Changelog.txt  EnableNatvisDebugging.reg  README.md  UpgradeLog2.htm  build.bat  format_type.py  source.extension.vsixmanifest
CPPDebuggerVisualizersNatvisAddIn/: CPPDebuggerVisualizersNatvisAddIn.cpp  CPPDebuggerVisualizersNatvisAddIn.h  CPPDebuggerVisualizersNatvisAddIn.vcxproj  CPPDebuggerVisualizersNatvisAddIn.vcxproj.filters  stdafx.cpp  stdafx.h
Tests/: libs.props
Tests/BoostTest/: BoostTest.VS2013.vcxproj  BoostTest.VS2015.vcxproj  BoostTest.VS2017.vcxproj  BoostTest.VS2017.vcxproj.filters  BoostTest.VS2019.vcxproj  BoostTest.cpp  BoostTest.vcxproj  BoostTest.vcxproj.filters  test.xml
Tests/DynBitsetTest/: BoostTest.cpp  DynBitsetTest.vcxproj  test.natvis
VS2012/: CPPDebuggerVisualizers.VS2012.csproj  CPPDebuggerVisualizers.csproj  source.extension.vsixmanifest
VS2013/: CPPDebuggerVisualizers.VS2013.csproj  CPPDebuggerVisualizers.VS2015.csproj  CPPDebuggerVisualizers.csproj  EnableNatvisDebugging.reg  source.extension.vsixmanifest
VS2015/: CPPDebuggerVisualizers.VS2015.csproj  readme.txt  source.extension.vsixmanifest
VS2017/: CPPDebuggerVisualizers.VS2017.csproj  readme.txt  source.extension.vsixmanifest
VS2019/: readme.txt  (+2 more)
(+71 files in other folders)
