<?xml version='1.0' encoding='utf-8'?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
<!-- boost::detail::variant::recursive_flag not completly supported because -->
<!-- cannot detect when boost::variant use boost::recursive_wrapper -->

<!-- based on https://svn.boost.org/trac/boost/wiki/DebuggerVisualizers -->
<!--Copyright (c) 2009 Dmitry Vinogradov-->
<!--Copyright (c) 2009 Steven Watanabe-->
<!--Copyright (c) 2014 Antony Polukhin-->
<!--Distributed under the Boost Software License, Version 1.0. (See-->
<!--accomapnying file LICENSE_1_0.txt or copy at-->
<!--http://www.boost.org/LICENSE_1_0.txt)-->

<Type Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;*&gt;,*&gt;">
    <Expand>
        <Item Name="which_">which_</Item>
        <Item Name="storage_">storage_</Item>
    </Expand>
</Type>

<Type Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;boost::detail::variant::over_sequence&lt;*&gt;&gt;&gt;">
    <Expand>
        <Item Name="which_">which_</Item>
        <Item Name="storage_">storage_</Item>
    </Expand>
</Type>

<Type Name="boost::variant&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;">
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::recursive_flag&lt;*&gt;,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <AlternativeType Name="boost::variant&lt;boost::detail::variant::over_sequence&lt;boost::mpl::vector20&lt;*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*&gt;&gt;,*&gt;" />
    <DisplayString Condition="(which_ ==  0) || (which_ ==  -1)" Optional="true">{*($T1  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  1) || (which_ ==  -2)" Optional="true">{*($T2  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  2) || (which_ ==  -3)" Optional="true">{*($T3  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  3) || (which_ ==  -4)" Optional="true">{*($T4  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  4) || (which_ ==  -5)" Optional="true">{*($T5  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  5) || (which_ ==  -6)" Optional="true">{*($T6  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  6) || (which_ ==  -7)" Optional="true">{*($T7  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  7) || (which_ ==  -8)" Optional="true">{*($T8  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  8) || (which_ ==  -9)" Optional="true">{*($T9  *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ ==  9) || (which_ == -10)" Optional="true">{*($T10 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 10) || (which_ == -11)" Optional="true">{*($T11 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 11) || (which_ == -12)" Optional="true">{*($T12 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 12) || (which_ == -13)" Optional="true">{*($T13 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 13) || (which_ == -14)" Optional="true">{*($T14 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 14) || (which_ == -15)" Optional="true">{*($T15 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 15) || (which_ == -16)" Optional="true">{*($T16 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 16) || (which_ == -17)" Optional="true">{*($T17 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 17) || (which_ == -18)" Optional="true">{*($T18 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 18) || (which_ == -19)" Optional="true">{*($T19 *)&amp;(storage_.data_.buf)}</DisplayString>
    <DisplayString Condition="(which_ == 19) || (which_ == -20)" Optional="true">{*($T20 *)&amp;(storage_.data_.buf)}</DisplayString>
    <Expand>
        <Item Name="storage" Condition="(which_ ==  0) || (which_ ==  -1)" Optional="true">*($T1  *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ ==  1) || (which_ ==  -2)" Optional="true">*($T2  *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ ==  2) || (which_ ==  -3)" Optional="true">*($T3  *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ ==  3) || (which_ ==  -4)" Optional="true">*($T4  *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ ==  4) || (which_ ==  -5)" Optional="true">*($T5  *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ ==  5) || (which_ ==  -6)" Optional="true">*($T6  *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ ==  6) || (which_ ==  -7)" Optional="true">*($T7  *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ ==  7) || (which_ ==  -8)" Optional="true">*($T8  *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ ==  8) || (which_ ==  -9)" Optional="true">*($T9  *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ ==  9) || (which_ == -10)" Optional="true">*($T10 *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ == 10) || (which_ == -11)" Optional="true">*($T11 *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ == 11) || (which_ == -12)" Optional="true">*($T12 *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ == 12) || (which_ == -13)" Optional="true">*($T13 *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ == 13) || (which_ == -14)" Optional="true">*($T14 *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ == 14) || (which_ == -15)" Optional="true">*($T15 *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ == 15) || (which_ == -16)" Optional="true">*($T16 *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ == 16) || (which_ == -17)" Optional="true">*($T17 *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ == 17) || (which_ == -18)" Optional="true">*($T18 *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ == 18) || (which_ == -19)" Optional="true">*($T19 *)&amp;(storage_.data_.buf)</Item>
        <Item Name="storage" Condition="(which_ == 19) || (which_ == -20)" Optional="true">*($T20 *)&amp;(storage_.data_.buf)</Item>
    </Expand>
</Type>

<Type Name="boost::recursive_wrapper&lt;*&gt;">
    <SmartPointer Usage="Minimal">p_,na</SmartPointer>
    <DisplayString>{*p_}</DisplayString>
    <Expand>
        <Item Name="[ptr]">p_</Item>
    </Expand>
</Type>
</AutoVisualizer>
