<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CPPDebuggerVisualizers..e72aa83c-bb6f-4910-8e9f-793052cd112a" Version="1.0.16" Language="en-US" Publisher="Arkady Shapkin" />
        <DisplayName>C++ Debugger Visualizers for VS2012</DisplayName>
        <Description xml:space="preserve">C++ Debugger Visualizers for Boost, wxWidgets, TinyXML, TinyXML2</Description>
        <MoreInfo>https://cppvisualizers.codeplex.com/</MoreInfo>
        <License>LICENSE_1_0.txt</License>
        <ReleaseNotes>Changelog.txt</ReleaseNotes>
        <Icon>cppVisualizerIcon.png</Icon>
        <PreviewImage>cppVisualizerScreenshot.png</PreviewImage>
        <Tags>C++, Debugger, Visualizer, Boost, wxWidgets, TinyXML2</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Premium" />
        <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[11.0,12.0)" Id="Microsoft.VisualStudio.Ultimate" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\directx.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\TinyXML.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\TinyXML2.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\wxWidgets.natvis" />
        <Asset Type="StepFilter" d:Source="File" Path="Visualizers\boost.natstepfilter" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_DateTime.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_PointerContainerLibrary.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_SmartPointers.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_Variant.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_Unordered.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_Containers.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_Geometry.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_uBLAS.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\boost_IntrusiveContainers.natvis" />
        <Asset Type="NativeVisualizer" d:Source="File" Path="Visualizers\CPPDebuggerVisualizersNatvisAddIn.dll" />
    </Assets>
</PackageManifest>