<?xml version='1.0' encoding='utf-8'?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!--DDraw-->
    <HResult Name="DDERR_ALREADYINITIALIZED">
        <HRValue>2289434629</HRValue>
        <HRDescription>DDERR_ALREADYINITIALIZED</HRDescription>
    </HResult>
    <HResult Name="DDERR_CANNOTATTACHSURFACE">
        <HRValue>2289434634</HRValue>
        <HRDescription>DDERR_CANNOTATTACHSURFACE</HRDescription>
    </HResult>
    <HResult Name="DDERR_CANNOTDETACHSURFACE">
        <HRValue>2289434644</HRValue>
        <HRDescription>DDERR_CANNOTDETACHSURFACE</HRDescription>
    </HResult>
    <HResult Name="DDERR_CURRENTLYNOTAVAIL">
        <HRValue>2289434664</HRValue>
        <HRDescription>DDERR_CURRENTLYNOTAVAIL</HRDescription>
    </HResult>
    <HResult Name="DDERR_EXCEPTION">
        <HRValue>2289434679</HRValue>
        <HRDescription>DDERR_EXCEPTION</HRDescription>
    </HResult>
    <HResult Name="DDERR_HEIGHTALIGN">
        <HRValue>2289434714</HRValue>
        <HRDescription>DDERR_HEIGHTALIGN</HRDescription>
    </HResult>
    <HResult Name="DDERR_INCOMPATIBLEPRIMARY">
        <HRValue>2289434719</HRValue>
        <HRDescription>DDERR_INCOMPATIBLEPRIMARY</HRDescription>
    </HResult>
    <HResult Name="DDERR_INVALIDCAPS">
        <HRValue>2289434724</HRValue>
        <HRDescription>DDERR_INVALIDCAPS</HRDescription>
    </HResult>
    <HResult Name="DDERR_INVALIDCLIPLIST">
        <HRValue>2289434734</HRValue>
        <HRDescription>DDERR_INVALIDCLIPLIST</HRDescription>
    </HResult>
    <HResult Name="DDERR_INVALIDMODE">
        <HRValue>2289434744</HRValue>
        <HRDescription>DDERR_INVALIDMODE</HRDescription>
    </HResult>
    <HResult Name="DDERR_INVALIDOBJECT">
        <HRValue>2289434754</HRValue>
        <HRDescription>DDERR_INVALIDOBJECT</HRDescription>
    </HResult>
    <HResult Name="DDERR_INVALIDPIXELFORMAT">
        <HRValue>2289434769</HRValue>
        <HRDescription>DDERR_INVALIDPIXELFORMAT</HRDescription>
    </HResult>
    <HResult Name="DDERR_INVALIDRECT">
        <HRValue>2289434774</HRValue>
        <HRDescription>DDERR_INVALIDRECT</HRDescription>
    </HResult>
    <HResult Name="DDERR_LOCKEDSURFACES">
        <HRValue>2289434784</HRValue>
        <HRDescription>DDERR_LOCKEDSURFACES</HRDescription>
    </HResult>
    <HResult Name="DDERR_NO3D">
        <HRValue>2289434794</HRValue>
        <HRDescription>DDERR_NO3D</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOSTEREOHARDWARE">
        <HRValue>2289434795</HRValue>
        <HRDescription>DDERR_NOSTEREOHARDWARE</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOSURFACELEFT">
        <HRValue>2289434796</HRValue>
        <HRDescription>DDERR_NOSURFACELEFT</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOCLIPLIST">
        <HRValue>2289434829</HRValue>
        <HRDescription>DDERR_NOCLIPLIST</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOCOLORCONVHW">
        <HRValue>2289434834</HRValue>
        <HRDescription>DDERR_NOCOLORCONVHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOCOOPERATIVELEVELSET">
        <HRValue>2289434836</HRValue>
        <HRDescription>DDERR_NOCOOPERATIVELEVELSET</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOCOLORKEY">
        <HRValue>2289434839</HRValue>
        <HRDescription>DDERR_NOCOLORKEY</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOCOLORKEYHW">
        <HRValue>2289434844</HRValue>
        <HRDescription>DDERR_NOCOLORKEYHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_NODIRECTDRAWSUPPORT">
        <HRValue>2289434846</HRValue>
        <HRDescription>DDERR_NODIRECTDRAWSUPPORT</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOEXCLUSIVEMODE">
        <HRValue>2289434849</HRValue>
        <HRDescription>DDERR_NOEXCLUSIVEMODE</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOFLIPHW">
        <HRValue>2289434854</HRValue>
        <HRDescription>DDERR_NOFLIPHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOGDI">
        <HRValue>2289434864</HRValue>
        <HRDescription>DDERR_NOGDI</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOMIRRORHW">
        <HRValue>2289434874</HRValue>
        <HRDescription>DDERR_NOMIRRORHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOTFOUND">
        <HRValue>2289434879</HRValue>
        <HRDescription>DDERR_NOTFOUND</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOOVERLAYHW">
        <HRValue>2289434884</HRValue>
        <HRDescription>DDERR_NOOVERLAYHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_OVERLAPPINGRECTS">
        <HRValue>2289434894</HRValue>
        <HRDescription>DDERR_OVERLAPPINGRECTS</HRDescription>
    </HResult>
    <HResult Name="DDERR_NORASTEROPHW">
        <HRValue>2289434904</HRValue>
        <HRDescription>DDERR_NORASTEROPHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOROTATIONHW">
        <HRValue>2289434914</HRValue>
        <HRDescription>DDERR_NOROTATIONHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOSTRETCHHW">
        <HRValue>2289434934</HRValue>
        <HRDescription>DDERR_NOSTRETCHHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOT4BITCOLOR">
        <HRValue>2289434950</HRValue>
        <HRDescription>DDERR_NOT4BITCOLOR</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOT4BITCOLORINDEX">
        <HRValue>2289434951</HRValue>
        <HRDescription>DDERR_NOT4BITCOLORINDEX</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOT8BITCOLOR">
        <HRValue>2289434954</HRValue>
        <HRDescription>DDERR_NOT8BITCOLOR</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOTEXTUREHW">
        <HRValue>2289434964</HRValue>
        <HRDescription>DDERR_NOTEXTUREHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOVSYNCHW">
        <HRValue>2289434969</HRValue>
        <HRDescription>DDERR_NOVSYNCHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOZBUFFERHW">
        <HRValue>2289434974</HRValue>
        <HRDescription>DDERR_NOZBUFFERHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOZOVERLAYHW">
        <HRValue>2289434984</HRValue>
        <HRDescription>DDERR_NOZOVERLAYHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_OUTOFCAPS">
        <HRValue>2289434994</HRValue>
        <HRDescription>DDERR_OUTOFCAPS</HRDescription>
    </HResult>
    <HResult Name="DDERR_OVERLAYCANTCLIP">
        <HRValue>2289435006</HRValue>
        <HRDescription>DDERR_OVERLAYCANTCLIP</HRDescription>
    </HResult>
    <HResult Name="DDERR_OVERLAYCOLORKEYONLYONEACTIVE">
        <HRValue>2289435008</HRValue>
        <HRDescription>DDERR_OVERLAYCOLORKEYONLYONEACTIVE</HRDescription>
    </HResult>
    <HResult Name="DDERR_PALETTEBUSY">
        <HRValue>2289435011</HRValue>
        <HRDescription>DDERR_PALETTEBUSY</HRDescription>
    </HResult>
    <HResult Name="DDERR_COLORKEYNOTSET">
        <HRValue>2289435024</HRValue>
        <HRDescription>DDERR_COLORKEYNOTSET</HRDescription>
    </HResult>
    <HResult Name="DDERR_SURFACEALREADYATTACHED">
        <HRValue>2289435034</HRValue>
        <HRDescription>DDERR_SURFACEALREADYATTACHED</HRDescription>
    </HResult>
    <HResult Name="DDERR_SURFACEALREADYDEPENDENT">
        <HRValue>2289435044</HRValue>
        <HRDescription>DDERR_SURFACEALREADYDEPENDENT</HRDescription>
    </HResult>
    <HResult Name="DDERR_SURFACEBUSY">
        <HRValue>2289435054</HRValue>
        <HRDescription>DDERR_SURFACEBUSY</HRDescription>
    </HResult>
    <HResult Name="DDERR_CANTLOCKSURFACE">
        <HRValue>2289435059</HRValue>
        <HRDescription>DDERR_CANTLOCKSURFACE</HRDescription>
    </HResult>
    <HResult Name="DDERR_SURFACEISOBSCURED">
        <HRValue>2289435064</HRValue>
        <HRDescription>DDERR_SURFACEISOBSCURED</HRDescription>
    </HResult>
    <HResult Name="DDERR_SURFACELOST">
        <HRValue>2289435074</HRValue>
        <HRDescription>DDERR_SURFACELOST</HRDescription>
    </HResult>
    <HResult Name="DDERR_SURFACENOTATTACHED">
        <HRValue>2289435084</HRValue>
        <HRDescription>DDERR_SURFACENOTATTACHED</HRDescription>
    </HResult>
    <HResult Name="DDERR_TOOBIGHEIGHT">
        <HRValue>2289435094</HRValue>
        <HRDescription>DDERR_TOOBIGHEIGHT</HRDescription>
    </HResult>
    <HResult Name="DDERR_TOOBIGSIZE">
        <HRValue>2289435104</HRValue>
        <HRDescription>DDERR_TOOBIGSIZE</HRDescription>
    </HResult>
    <HResult Name="DDERR_TOOBIGWIDTH">
        <HRValue>2289435114</HRValue>
        <HRDescription>DDERR_TOOBIGWIDTH</HRDescription>
    </HResult>
    <HResult Name="DDERR_UNSUPPORTEDFORMAT">
        <HRValue>2289435134</HRValue>
        <HRDescription>DDERR_UNSUPPORTEDFORMAT</HRDescription>
    </HResult>
    <HResult Name="DDERR_UNSUPPORTEDMASK">
        <HRValue>2289435144</HRValue>
        <HRDescription>DDERR_UNSUPPORTEDMASK</HRDescription>
    </HResult>
    <HResult Name="DDERR_INVALIDSTREAM">
        <HRValue>2289435145</HRValue>
        <HRDescription>DDERR_INVALIDSTREAM</HRDescription>
    </HResult>
    <HResult Name="DDERR_VERTICALBLANKINPROGRESS">
        <HRValue>2289435161</HRValue>
        <HRDescription>DDERR_VERTICALBLANKINPROGRESS</HRDescription>
    </HResult>
    <HResult Name="DDERR_DDSCAPSCOMPLEXREQUIRED">
        <HRValue>2289435166</HRValue>
        <HRDescription>DDERR_DDSCAPSCOMPLEXREQUIRED</HRDescription>
    </HResult>
    <HResult Name="DDERR_XALIGN">
        <HRValue>2289435184</HRValue>
        <HRDescription>DDERR_XALIGN</HRDescription>
    </HResult>
    <HResult Name="DDERR_INVALIDDIRECTDRAWGUID">
        <HRValue>2289435185</HRValue>
        <HRDescription>DDERR_INVALIDDIRECTDRAWGUID</HRDescription>
    </HResult>
    <HResult Name="DDERR_DIRECTDRAWALREADYCREATED">
        <HRValue>2289435186</HRValue>
        <HRDescription>DDERR_DIRECTDRAWALREADYCREATED</HRDescription>
    </HResult>
    <HResult Name="DDERR_NODIRECTDRAWHW">
        <HRValue>2289435187</HRValue>
        <HRDescription>DDERR_NODIRECTDRAWHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_PRIMARYSURFACEALREADYEXISTS">
        <HRValue>2289435188</HRValue>
        <HRDescription>DDERR_PRIMARYSURFACEALREADYEXISTS</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOEMULATION">
        <HRValue>2289435189</HRValue>
        <HRDescription>DDERR_NOEMULATION</HRDescription>
    </HResult>
    <HResult Name="DDERR_REGIONTOOSMALL">
        <HRValue>2289435190</HRValue>
        <HRDescription>DDERR_REGIONTOOSMALL</HRDescription>
    </HResult>
    <HResult Name="DDERR_CLIPPERISUSINGHWND">
        <HRValue>2289435191</HRValue>
        <HRDescription>DDERR_CLIPPERISUSINGHWND</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOCLIPPERATTACHED">
        <HRValue>2289435192</HRValue>
        <HRDescription>DDERR_NOCLIPPERATTACHED</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOHWND">
        <HRValue>2289435193</HRValue>
        <HRDescription>DDERR_NOHWND</HRDescription>
    </HResult>
    <HResult Name="DDERR_HWNDSUBCLASSED">
        <HRValue>2289435194</HRValue>
        <HRDescription>DDERR_HWNDSUBCLASSED</HRDescription>
    </HResult>
    <HResult Name="DDERR_HWNDALREADYSET">
        <HRValue>2289435195</HRValue>
        <HRDescription>DDERR_HWNDALREADYSET</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOPALETTEATTACHED">
        <HRValue>2289435196</HRValue>
        <HRDescription>DDERR_NOPALETTEATTACHED</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOPALETTEHW">
        <HRValue>2289435197</HRValue>
        <HRDescription>DDERR_NOPALETTEHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_BLTFASTCANTCLIP">
        <HRValue>2289435198</HRValue>
        <HRDescription>DDERR_BLTFASTCANTCLIP</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOBLTHW">
        <HRValue>2289435199</HRValue>
        <HRDescription>DDERR_NOBLTHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_NODDROPSHW">
        <HRValue>2289435200</HRValue>
        <HRDescription>DDERR_NODDROPSHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_OVERLAYNOTVISIBLE">
        <HRValue>2289435201</HRValue>
        <HRDescription>DDERR_OVERLAYNOTVISIBLE</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOOVERLAYDEST">
        <HRValue>2289435202</HRValue>
        <HRDescription>DDERR_NOOVERLAYDEST</HRDescription>
    </HResult>
    <HResult Name="DDERR_INVALIDPOSITION">
        <HRValue>2289435203</HRValue>
        <HRDescription>DDERR_INVALIDPOSITION</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOTAOVERLAYSURFACE">
        <HRValue>2289435204</HRValue>
        <HRDescription>DDERR_NOTAOVERLAYSURFACE</HRDescription>
    </HResult>
    <HResult Name="DDERR_EXCLUSIVEMODEALREADYSET">
        <HRValue>2289435205</HRValue>
        <HRDescription>DDERR_EXCLUSIVEMODEALREADYSET</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOTFLIPPABLE">
        <HRValue>2289435206</HRValue>
        <HRDescription>DDERR_NOTFLIPPABLE</HRDescription>
    </HResult>
    <HResult Name="DDERR_CANTDUPLICATE">
        <HRValue>2289435207</HRValue>
        <HRDescription>DDERR_CANTDUPLICATE</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOTLOCKED">
        <HRValue>2289435208</HRValue>
        <HRDescription>DDERR_NOTLOCKED</HRDescription>
    </HResult>
    <HResult Name="DDERR_CANTCREATEDC">
        <HRValue>2289435209</HRValue>
        <HRDescription>DDERR_CANTCREATEDC</HRDescription>
    </HResult>
    <HResult Name="DDERR_NODC">
        <HRValue>2289435210</HRValue>
        <HRDescription>DDERR_NODC</HRDescription>
    </HResult>
    <HResult Name="DDERR_WRONGMODE">
        <HRValue>2289435211</HRValue>
        <HRDescription>DDERR_WRONGMODE</HRDescription>
    </HResult>
    <HResult Name="DDERR_IMPLICITLYCREATED">
        <HRValue>2289435212</HRValue>
        <HRDescription>DDERR_IMPLICITLYCREATED</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOTPALETTIZED">
        <HRValue>2289435213</HRValue>
        <HRDescription>DDERR_NOTPALETTIZED</HRDescription>
    </HResult>
    <HResult Name="DDERR_UNSUPPORTEDMODE">
        <HRValue>2289435214</HRValue>
        <HRDescription>DDERR_UNSUPPORTEDMODE</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOMIPMAPHW">
        <HRValue>2289435215</HRValue>
        <HRDescription>DDERR_NOMIPMAPHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_INVALIDSURFACETYPE">
        <HRValue>2289435216</HRValue>
        <HRDescription>DDERR_INVALIDSURFACETYPE</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOOPTIMIZEHW">
        <HRValue>2289435224</HRValue>
        <HRDescription>DDERR_NOOPTIMIZEHW</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOTLOADED">
        <HRValue>2289435225</HRValue>
        <HRDescription>DDERR_NOTLOADED</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOFOCUSWINDOW">
        <HRValue>2289435226</HRValue>
        <HRDescription>DDERR_NOFOCUSWINDOW</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOTONMIPMAPSUBLEVEL">
        <HRValue>2289435227</HRValue>
        <HRDescription>DDERR_NOTONMIPMAPSUBLEVEL</HRDescription>
    </HResult>
    <HResult Name="DDERR_DCALREADYCREATED">
        <HRValue>2289435244</HRValue>
        <HRDescription>DDERR_DCALREADYCREATED</HRDescription>
    </HResult>
    <HResult Name="DDERR_NONONLOCALVIDMEM">
        <HRValue>2289435254</HRValue>
        <HRDescription>DDERR_NONONLOCALVIDMEM</HRDescription>
    </HResult>
    <HResult Name="DDERR_CANTPAGELOCK">
        <HRValue>2289435264</HRValue>
        <HRDescription>DDERR_CANTPAGELOCK</HRDescription>
    </HResult>
    <HResult Name="DDERR_CANTPAGEUNLOCK">
        <HRValue>2289435284</HRValue>
        <HRDescription>DDERR_CANTPAGEUNLOCK</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOTPAGELOCKED">
        <HRValue>2289435304</HRValue>
        <HRDescription>DDERR_NOTPAGELOCKED</HRDescription>
    </HResult>
    <HResult Name="DDERR_MOREDATA">
        <HRValue>2289435314</HRValue>
        <HRDescription>DDERR_MOREDATA</HRDescription>
    </HResult>
    <HResult Name="DDERR_EXPIRED">
        <HRValue>2289435315</HRValue>
        <HRDescription>DDERR_EXPIRED</HRDescription>
    </HResult>
    <HResult Name="DDERR_TESTFINISHED">
        <HRValue>2289435316</HRValue>
        <HRDescription>DDERR_TESTFINISHED</HRDescription>
    </HResult>
    <HResult Name="DDERR_NEWMODE">
        <HRValue>2289435317</HRValue>
        <HRDescription>DDERR_NEWMODE</HRDescription>
    </HResult>
    <HResult Name="DDERR_D3DNOTINITIALIZED">
        <HRValue>2289435318</HRValue>
        <HRDescription>DDERR_D3DNOTINITIALIZED</HRDescription>
    </HResult>
    <HResult Name="DDERR_VIDEONOTACTIVE">
        <HRValue>2289435319</HRValue>
        <HRDescription>DDERR_VIDEONOTACTIVE</HRDescription>
    </HResult>
    <HResult Name="DDERR_NOMONITORINFORMATION">
        <HRValue>2289435320</HRValue>
        <HRDescription>DDERR_NOMONITORINFORMATION</HRDescription>
    </HResult>
    <HResult Name="DDERR_NODRIVERSUPPORT">
        <HRValue>2289435321</HRValue>
        <HRDescription>DDERR_NODRIVERSUPPORT</HRDescription>
    </HResult>
    <HResult Name="DDERR_DEVICEDOESNTOWNSURFACE">
        <HRValue>2289435323</HRValue>
        <HRDescription>DDERR_DEVICEDOESNTOWNSURFACE</HRDescription>
    </HResult>
    <!--D3D9-->
    <HResult Name="D3DERR_WRONGTEXTUREFORMAT">
        <HRValue>2289436696</HRValue>
        <HRDescription>D3DERR_WRONGTEXTUREFORMAT</HRDescription>
    </HResult>
    <HResult Name="D3DERR_UNSUPPORTEDCOLOROPERATION">
        <HRValue>2289436697</HRValue>
        <HRDescription>D3DERR_UNSUPPORTEDCOLOROPERATION</HRDescription>
    </HResult>
    <HResult Name="D3DERR_UNSUPPORTEDCOLORARG">
        <HRValue>2289436698</HRValue>
        <HRDescription>D3DERR_UNSUPPORTEDCOLORARG</HRDescription>
    </HResult>
    <HResult Name="D3DERR_UNSUPPORTEDALPHAOPERATION">
        <HRValue>2289436699</HRValue>
        <HRDescription>D3DERR_UNSUPPORTEDALPHAOPERATION</HRDescription>
    </HResult>
    <HResult Name="D3DERR_UNSUPPORTEDALPHAARG">
        <HRValue>2289436700</HRValue>
        <HRDescription>D3DERR_UNSUPPORTEDALPHAARG</HRDescription>
    </HResult>
    <HResult Name="D3DERR_TOOMANYOPERATIONS">
        <HRValue>2289436701</HRValue>
        <HRDescription>D3DERR_TOOMANYOPERATIONS</HRDescription>
    </HResult>
    <HResult Name="D3DERR_CONFLICTINGTEXTUREFILTER">
        <HRValue>2289436702</HRValue>
        <HRDescription>D3DERR_CONFLICTINGTEXTUREFILTER</HRDescription>
    </HResult>
    <HResult Name="D3DERR_UNSUPPORTEDFACTORVALUE">
        <HRValue>2289436703</HRValue>
        <HRDescription>D3DERR_UNSUPPORTEDFACTORVALUE</HRDescription>
    </HResult>
    <HResult Name="D3DERR_CONFLICTINGRENDERSTATE">
        <HRValue>2289436705</HRValue>
        <HRDescription>D3DERR_CONFLICTINGRENDERSTATE</HRDescription>
    </HResult>
    <HResult Name="D3DERR_UNSUPPORTEDTEXTUREFILTER">
        <HRValue>2289436706</HRValue>
        <HRDescription>D3DERR_UNSUPPORTEDTEXTUREFILTER</HRDescription>
    </HResult>
    <HResult Name="D3DERR_CONFLICTINGTEXTUREPALETTE">
        <HRValue>2289436710</HRValue>
        <HRDescription>D3DERR_CONFLICTINGTEXTUREPALETTE</HRDescription>
    </HResult>
    <HResult Name="D3DERR_DRIVERINTERNALERROR">
        <HRValue>2289436711</HRValue>
        <HRDescription>D3DERR_DRIVERINTERNALERROR</HRDescription>
    </HResult>
    <HResult Name="D3DERR_NOTFOUND">
        <HRValue>2289436774</HRValue>
        <HRDescription>D3DERR_NOTFOUND</HRDescription>
    </HResult>
    <HResult Name="D3DERR_MOREDATA">
        <HRValue>2289436775</HRValue>
        <HRDescription>D3DERR_MOREDATA</HRDescription>
    </HResult>
    <HResult Name="D3DERR_DEVICELOST">
        <HRValue>2289436776</HRValue>
        <HRDescription>D3DERR_DEVICELOST</HRDescription>
    </HResult>
    <HResult Name="D3DERR_DEVICENOTRESET">
        <HRValue>2289436777</HRValue>
        <HRDescription>D3DERR_DEVICENOTRESET</HRDescription>
    </HResult>
    <HResult Name="D3DERR_NOTAVAILABLE">
        <HRValue>2289436778</HRValue>
        <HRDescription>D3DERR_NOTAVAILABLE</HRDescription>
    </HResult>
    <HResult Name="D3DERR_OUTOFVIDEOMEMORY">
        <HRValue>2289435004</HRValue>
        <HRDescription>D3DERR_OUTOFVIDEOMEMORY</HRDescription>
    </HResult>
    <HResult Name="D3DERR_INVALIDDEVICE">
        <HRValue>2289436779</HRValue>
        <HRDescription>D3DERR_INVALIDDEVICE</HRDescription>
    </HResult>
    <HResult Name="D3DERR_INVALIDCALL">
        <HRValue>2289436780</HRValue>
        <HRDescription>D3DERR_INVALIDCALL</HRDescription>
    </HResult>
    <HResult Name="D3DERR_DRIVERINVALIDCALL">
        <HRValue>2289436781</HRValue>
        <HRDescription>D3DERR_DRIVERINVALIDCALL</HRDescription>
    </HResult>
    <HResult Name="D3DERR_WASSTILLDRAWING">
        <HRValue>2289435164</HRValue>
        <HRDescription>D3DERR_WASSTILLDRAWING</HRDescription>
    </HResult>
    <HResult Name="D3DOK_NOAUTOGEN">
        <HRValue>141953135</HRValue>
        <HRDescription>D3DOK_NOAUTOGEN</HRDescription>
    </HResult>
    <!--D3D9Ex-->
    <HResult Name="D3DERR_DEVICEREMOVED">
        <HRValue>2289436784</HRValue>
        <HRDescription>D3DERR_DEVICEREMOVED</HRDescription>
    </HResult>
    <HResult Name="S_NOT_RESIDENT">
        <HRValue>141953141</HRValue>
        <HRDescription>S_NOT_RESIDENT</HRDescription>
    </HResult>
    <HResult Name="S_RESIDENT_IN_SHARED_MEMORY">
        <HRValue>141953142</HRValue>
        <HRDescription>S_RESIDENT_IN_SHARED_MEMORY</HRDescription>
    </HResult>
    <HResult Name="S_PRESENT_MODE_CHANGED">
        <HRValue>141953143</HRValue>
        <HRDescription>S_PRESENT_MODE_CHANGED</HRDescription>
    </HResult>
    <HResult Name="S_PRESENT_OCCLUDED">
        <HRValue>141953144</HRValue>
        <HRDescription>S_PRESENT_OCCLUDED</HRDescription>
    </HResult>
    <HResult Name="D3DERR_DEVICEHUNG">
        <HRValue>2289436788</HRValue>
        <HRDescription>D3DERR_DEVICEHUNG</HRDescription>
    </HResult>
</AutoVisualizer>
