<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
 
  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1"
                MenuName="Add to Image Watch"/>
  <Type Name="boost::gil::image&lt;*&gt;">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>

  <Type Name="boost::gil::image&lt;boost::gil::pixel&lt;*,* &gt;,* &gt;">
    <Expand>
      <Synthetic Name="[type]" Condition='strcmp("unsigned char", "$T1") == 0'>
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("signed char", "$T1") == 0'>
        <DisplayString>INT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("unsigned short", "$T1") == 0'>
        <DisplayString>UINT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("signed short", "$T1") == 0'>
        <DisplayString>INT16</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("unsigned int", "$T1") == 0'>
        <DisplayString>UINT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("signed int", "$T1") == 0'>
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("float", "$T1") == 0'>
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition='strcmp("boost::gil::devicen_layout_t&lt;2&gt;", "$T2") == 0'>
        <DisplayString>RG</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition='strcmp("boost::gil::layout&lt;boost::mpl::vector3&lt;boost::gil::red_t,boost::gil::green_t,boost::gil::blue_t&gt;,boost::mpl::range_c&lt;int,0,3&gt; &gt;", "$T2") == 0'>
        <DisplayString>RGB</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition='strcmp("boost::gil::layout&lt;boost::mpl::vector3&lt;boost::gil::blue_t,boost::gil::green_t,boost::gil::red_t&gt;,boost::mpl::range_c&lt;int,0,3&gt; &gt;", "$T2") == 0'>
        <DisplayString>BGR</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition='strcmp("boost::gil::layout&lt;boost::mpl::vector4&lt;boost::gil::red_t,boost::gil::green_t,boost::gil::blue_t,boost::gil::alpha_t&gt;,boost::mpl::range_c&lt;int,0,4&gt; &gt;", "$T2") == 0'>
        <DisplayString>RGBA</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition='strcmp("boost::gil::layout&lt;boost::mpl::vector4&lt;boost::gil::blue_t,boost::gil::green_t,boost::gil::red_t,boost::gil::alpha_t&gt;,boost::mpl::range_c&lt;int,0,4&gt; &gt;", "$T2") == 0'>
        <DisplayString>BGRA</DisplayString>
      </Synthetic>
      <Synthetic Name="[channels]" Condition='strcmp("boost::gil::layout&lt;boost::mpl::vector1&lt;boost::gil::gray_color_t&gt;,boost::mpl::range_c&lt;int,0,1&gt; &gt;", "$T2") == 0'>
        <DisplayString>1</DisplayString>
      </Synthetic>

      <Item Name="[width]">_view._dimensions.x</Item>
      <Item Name="[height]">_view._dimensions.y</Item>
      <Item Name="[data]">_memory</Item>
      <Item Name="[stride]">_view._pixels._p._step_fn._step</Item>
    </Expand>
  </Type>
</AutoVisualizer>
